{
  "name": "vdb",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "npx @biomejs/biome check src",
    "fix": "npx @biomejs/biome check --write src",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "author": "Vadim Matveev",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@floating-ui/react": "^0.27.13",
    "@headlessui/react": "^2.2.4",
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "@vite-pwa/assets-generator": "^1.0.0",
    "bootstrap-icons": "^1.13.1",
    "dayjs": "^1.11.13",
    "derive-valtio": "^0.2.0",
    "dotenv": "^17.2.0",
    "file-saver": "^2.0.5",
    "idb-keyval": "^6.2.2",
    "jspdf": "^3.0.1",
    "jszip": "^3.10.1",
    "ky": "^1.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-qr-code": "^2.0.18",
    "react-router": "^7.6.3",
    "react-select": "^5.10.1",
    "react-string-replace": "^1.1.1",
    "react-swipeable": "^7.0.2",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "recharts": "^3.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "unidecode": "^1.1.0",
    "use-immer": "^0.11.0",
    "valtio": "^2.1.5",
    "vite": "^7.0.3",
    "vite-plugin-pwa": "^1.0.1",
    "vite-plugin-svgr": "^4.3.0",
    "xlsx": "^0.18.5"
  }
}
