{
  "name": "react-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve index.html",
    "publish": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vadim Matveev",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.10.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-react": "^7.21.2",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-select": "^3.1.0"
  },
  "dependencies": {
    "@svgr/parcel-plugin-svgr": "^5.4.0",
    "file-saver": "^2.0.2",
    "react-bootstrap": "^1.0.1",
    "react-router-dom": "^5.2.0",
    "stylus": "^0.54.8"
  },
  "keywords": [],
  "description": ""
}
